{
  "name": "@rackmcp/integration",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'integration tests run explicitly: pnpm run smoke / pnpm run suite'",
    "smoke": "tsx src/smoke.ts",
    "snapshot": "tsx src/snapshot-smoke.ts"
  },
  "dependencies": {
    "@rackmcp/protocol": "workspace:*",
    "@rackmcp/schemas": "workspace:*"
  }
}